app/dashboard/templates/dashboard/consumer.html
{% from "macros/_form.html" import render_field %}

{% extends "layouts/base.html" %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <p class="h1"> Your Profile </p>
            <p> All entries made on this page can be seen by the public. </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <a class="btn btn-info dashboard" href="{{ url_for('frontend.consumer_url', consumer_url=consumer.consumer_url) }}">
                View Profile
            </a>
        </div>

        <div class="col-md-3">
            <a class="btn btn-warning dashboard" href="{{ url_for('security.change_password') }}">
                Change Password
            </a>
        </div>
    </div><!-- /.row -->

    <form class="form-horizontal" action="{{ url_for('dashboard.profile') }}" method="post">
        <div class="dash-group">
    {% if form %}
        {{ form.csrf_token() }}
        <h2> General Information </h2>
        <div class="row">
                {{ form.avatar.label(class_='control-label col-sm-3') }}
            <div class="col-sm-9">
                <img class="img-responsive" src="http://placehold.it/125x125">
                {{ form.avatar(class_='form-control') }}
            </div>
        </div>
        {{ render_field(form.first_name) }}
        {{ render_field(form.last_name) }}
        {{ render_field(form.email) }}
        {{ render_field(form.gender) }}
        <div class="row">
            <div class="col-sm-9 col-sm-push-3">
                <p class="hint"> YYYY/MM/DD please </p>
            </div>
        </div>
        {{ render_field(form.birth_day) }}
        {{ render_field(form.location) }}

        <div class="col-sm-2 col-sm-offset-10">
        {{ form.submit(class_='btn btn-success') }}
        </div>

    </div>
    <div class="dash-group">

        <h2> Your Hair Routine </h2>
        {{ render_field(form.hair_condition) }}
        {{ render_field(form.scalp_condition) }}
        {{ render_field(form.treat) }}
        {{ render_field(form.last_treat) }}
        {{ render_field(form.fav_style) }}
        {{ render_field(form.shampoo) }}
        {{ render_field(form.shampoo_freq) }}
        {{ render_field(form.conditioner) }}
        {{ render_field(form.condition_freq) }}
        {{ render_field(form.trim_last) }}

        <div class="col-sm-2 col-sm-offset-10">
        {{ form.submit(class_='btn btn-success') }}
        </div>
    </div>
    <div class="dash-group">

        <h2> Social Media </h2>
        {{ render_field(form.facebook_url) }}
        {{ render_field(form.google_plus_url) }}
        {{ render_field(form.blog_url) }}
        {{ render_field(form.youtube_url) }}

        <div class="col-sm-2 col-sm-offset-10">
        {{ form.submit(class_='btn btn-success') }}
        </div>
    </div>
    </form>

    <div class="dash-group">
        <div class="row">
            <div class="col-sm-12">
                <h2> Your Connections </h2>
            </div>
            <div class="col-sm-6">
                <h3> Who You Follow </h3>
                {% if consumer.follows %}
                {% for followed in consumer.follows %}
                <a href="/consumer/{{ followed.consumer_url }}">{{ followed.user.first_name }}</a>
                {% endfor %}
                {% endif %}
            </div>

            <div class="col-sm-6">
                <h3> Who Follows You </h3>
                {% if consumer.followers %}
                {% for follower in consumer.followers %}
                <a href="/consumer/{{ follower.consumer_url }}">{{ follower.user.first_name }}</a>
                {% endfor %}
                {% endif %}
            </div>
        </div>
    </div><!-- /.row -->
    {% endif %}
</div><!-- /.container -->
{% endblock %}

app/frontend/templates/frontend/consumer.jade
extends layout/base.html
block body
  .consumer.container
    .row
      .col-sm-12
        ul
          li.
            img(src="{#consumer.avatar.sm_thumb}")
          li #{consumer.user.first_name} #{consumer.user.last_name}
          li= consumer.hair_status
          li= consumer.bio || 'hi im bob'
          li= consumer.consumer_url
          li= consumer.hair_journey
          li= consumer.hair_routine
          li
            ul
            -each photo in consumer.gallery
              li
                -if photo.sm_thumb
                  img(src="#{photo.sm_thumb}")
                -else
                  img(src="http://placehold.it/165x165")
